browser=edge
url=https://www.bigbasket.com/
excelPath=./src/test/resources/BigBasket.xlsx
excelSheetName=sheet1
reportPath=C:\\Users\\PraneethReddyKatamre\\Desktop\\Automation Testing\\BigBasket\\ExtentReports\\Reports.html